spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cnndo10l6cac73ffr780-a.frankfurt-postgres.render.com/movierating_pinsoft_backend
spring.datasource.username=movierating_pinsoft_backend_user
spring.datasource.password=RnGeS75cl6guDGtRKCzxHhAVpAKpNc8p
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
